# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mmstore
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate specific settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
